### File: alluxio-site.properties
###

# General props
alluxio.web.login.enabled=true
alluxio.web.login.username=admin
alluxio.web.login.password=changeme123
alluxio.web.login.session.timeout=3h

# Master props
alluxio.master.hostname=ALLUXIO_MASTER
alluxio.master.journal.type=EMBEDDED
alluxio.master.metastore=ROCKS

# Client-side (northbound) kerberos authentication props

# Root understore UFS props
alluxio.master.mount.table.root.ufs=gs://GS_UFS_BUCKET/alluxio_ufs/
# alluxio.master.mount.table.root.option.fs.gcs.credential.path=/path/to/<google_application_credentials>.json
alluxio.master.security.impersonation.root.users=*
alluxio.master.security.impersonation.root.groups=*
alluxio.master.security.impersonation.client.users=*
alluxio.master.security.impersonation.client.groups=*

# Security props
alluxio.security.login.impersonation.username=_NONE_
alluxio.security.authorization.permission.enabled=true

# Worker props
alluxio.worker.ramdisk.size=64GB
alluxio.worker.tieredstore.level0.alias=MEM
alluxio.worker.tieredstore.level0.dirs.path=/mnt/ramdisk
alluxio.worker.tieredstore.levels=1

# User props
alluxio.user.rpc.retry.max.duration=10min
alluxio.user.file.writetype.default=CACHE_THROUGH
alluxio.user.file.readtype.default=CACHE

#Policy properties
alluxio.policy.scan.interval=15m

### end of file
